{
  "name": "pinch-zoom-canvas",
  "main": "pinch-zoom-canvas.js",
  "version": "1.0.1",
  "homepage": "https://github.com/vash15/pinch-zoom-canvas",
  "authors": [
    "Michele Belluco",
	"Matteo Baggio"
  ],
  "description": "Pinch zoom to images based on canvas",
  "keywords": [
    "pinch",
    "zoom",
    "canvas",
    "vanilla"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
	"demo"
  ],
  "dependencies": {
	  "impetus": "https://github.com/SonoIo/impetus.git#master"
  }
}
